
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email Template</title>
 
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:40px 0 40px 0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:white;">
    <tr>
        <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
        <td align="center" style="padding:40px 0 20px 0;background:white;">
        <h1 style="font-size:40px;margin:30px 0 60px 0;font-family:Arial,sans-serif;">LOGO</h1>  
        <br>
        <br>
        <br>
        <h1 style="font-size:34px;margin:0 0 50px 0;font-family:Arial,sans-serif;">Email Template</h1>
        </td>  
        </tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px white;border-spacing:0;text-align:left;">
            <tr>
                <td align="center" style="padding:40px 0 20px 0;background:#d0f2fa;border-radius: 15px;">
                  <img src="images/img1.png" alt="" width="300" style="height:auto;display:block;" />
                </td>
              </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:black;" align="center">
                    <p style="margin:0 0 12px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                   <button type="button" style="border-radius:5px;background-color:white;margin:0 0 12px 0;padding:10px 12px 10px 12px;font-size:15px;line-height:24px;font-family:Arial,sans-serif">Try it now!</button>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0 20px 0 0;vertical-align:top;color:black;">
                            <p style="margin:0 0 25px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/img2.png" alt="" width="260" style="height:auto;display:block;" /></p>
                            <h1 style="font-size:34px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Customize this email template!</h1>
                            <p style="margin:0 0 12px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                            <button type="button" style="border-radius:5px;background-color:white;margin:0 0 12px 0;padding:10px 12px 10px 12px;font-size:15px;line-height:24px;font-family:Arial,sans-serif">Try it now!</button>
                          </td>
                          
                          <td style="width:260px;padding:0 0 0 20px;vertical-align:top;color:black;">
                            <p style="margin:0 0 15px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/img3.png" alt="" width="260" style="height:auto;display:block;" /></p>
                            <h1 style="font-size:34px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Customize this email template!</h1>
                            <p style="margin:0 0 12px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                            <button type="button" style="border-radius:5px;background-color:white;margin:0 0 12px 0;padding:10px 12px 10px 12px;font-size:15px;line-height:24px;font-family:Arial,sans-serif">Try it now!</button>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin:40px 0 0 0;background:#ced2d3;">
            <tr>
              <td align="center" style="padding:20px 20px 20px 20px;">
                <h1 style="font-size:34px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Customize this email template!</h1>
                <p style="margin:0 0 12px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;">Boost your emails with Blush! Create dope emails easy and fast!</p>
                <button type="button" style="border-radius:5px;background-color:white;margin:0 0 12px 0;padding:10px 12px 10px 12px;font-size:15px;line-height:24px;font-family:Arial,sans-serif">Try it now!</button></td>
                <td align="center" style="padding:20px 10px 20px 20px;"><img src="images/img4.png" alt="" width="300" style="height:auto;display:block;" />
              </td>
              </tr>
            </table>


          <tr>
            <td style="padding:40px 5px 5px 20px;background:white;" align="left">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
              <p style="margin:0 0 12px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;">Boost your emails with Blush! Create dope emails easy and fast! 
                        Install the Blush plugin to customize all the illustrations! 
              <br>
              <br>Create the coolest emails!</p>
              </table>
            </td>
          </tr>
        
          
          <tr>
            <td style="padding:40px 5px 5px 20px;background:white;" align="center" >
                
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
            
                <tr>
                    <td style="padding:40px 5px 5px 20px;background:white;border-top:2px solid black;" align="center">
                      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                        <p style="margin:0 0 12px 0;font-size:15px;line-height:24px;font-family:Arial,sans-serif;">Corporation
                            <br> 
                            You are receiving this email because you opted in via our 
                            <br>website.
                            </p>
                      </table>
                    </td>
                  </tr>

            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;" align="center">
                <tr>
                  <td style="padding:0 0 0 30px;width:20px;">
                    <a href="http://www.twitter.com/" style="color:white;"><img src="images/tw.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td style="padding:0 0 0 30px;width:20px;">
                    <a href="https://www.instagram.com/" style="color:white;"><img src="images/insta.png" alt="LinkedIn" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td style="padding:0 0 0 30px;width:20px;">
                    <a href="http://www.youtube.com/" style="color:white;"><img src="images/yt.png" alt="YouTube" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td style="padding:0 0 0 30px;width:20px;">
                    <a href="https://dribbble.com/" style="color:white;"><img src="images/bi.png" alt="LinkedIn" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td style="padding:0 0 0 30px;width:20px;">
                    <a href="http://www.linkedin.com/" style="color:white;"><img src="images/li.png" alt="LinkedIn" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                </tr> 
              </table>
              
              <tr>
                    <td style="padding:10px 5px 5px 20px;background:white;" align="center">
                      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                        <p style="margin:0 0 12px 0;font-size:15px;line-height:24px;font-family:Arial,sans-serif;">Address, #PC
                            <br>City, State.
                            <br><a href="http://www.example.com" style="color:black;text-decoration:underline;">Unsubscribe</a>
                        </p>
                          
            <h1 style="font-size:25px;margin:30px 0 60px 0;font-family:Arial,sans-serif;">LOGO</h1>
                      </table>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
        
        </table>
      </td>
    </tr>

  </table>
</body>
</html>